# lithium-forge

./: build.gradle  gradle.properties  settings.gradle
src/api/java/me/jellysquid/mods/lithium/api/pathing/: BlockPathingBehavior.java
src/main/java/me/jellysquid/mods/lithium/common/: LithiumMod.java
src/main/java/me/jellysquid/mods/lithium/common/ai/: WeightedListIterable.java
src/main/java/me/jellysquid/mods/lithium/common/ai/pathing/: PathNodeDefaults.java
src/main/java/me/jellysquid/mods/lithium/common/config/: LithiumConfig.java
src/main/java/me/jellysquid/mods/lithium/common/entity/: EntityClassGroup.java  LithiumEntityCollisions.java
src/main/java/me/jellysquid/mods/lithium/common/entity/movement/: BlockCollisionPredicate.java
src/main/java/me/jellysquid/mods/lithium/common/entity/tracker/: EntityTrackerEngine.java
src/main/java/me/jellysquid/mods/lithium/common/shapes/: OffsetVoxelShapeCache.java  VoxelShapeCaster.java  VoxelShapeEmpty.java  VoxelShapeMatchesAnywhere.java  VoxelShapeSimpleCube.java
src/main/java/me/jellysquid/mods/lithium/common/shapes/pairs/: LithiumDoublePairList.java
src/main/java/me/jellysquid/mods/lithium/common/util/collections/: BlockEntityList.java
src/main/java/me/jellysquid/mods/lithium/common/util/thread/: ArrayPrioritizedTaskQueue.java
src/main/java/me/jellysquid/mods/lithium/common/world/: ChunkRandomSource.java  PlayerChunkWatchingManagerIterable.java  WorldHelper.java
src/main/java/me/jellysquid/mods/lithium/common/world/blockentity/: BlockEntitySleepTracker.java
src/main/java/me/jellysquid/mods/lithium/common/world/chunk/: ChunkHolderExtended.java  LithiumHashPalette.java
src/main/java/me/jellysquid/mods/lithium/common/world/interests/: PointOfInterestCollectors.java  PointOfInterestSetFilterable.java
src/main/java/me/jellysquid/mods/lithium/common/world/layer/: FastCachingLayerSampler.java
src/main/java/me/jellysquid/mods/lithium/common/world/noise/: SimplexNoiseCache.java
src/main/java/me/jellysquid/mods/lithium/common/world/scheduler/: LithiumServerTickScheduler.java  TickEntry.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/goal/: GoalSelectorMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/nearby_entity_tracking/: ServerWorldMixin.java  WorldChunkMixin.java  WorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/pathing/: ChunkCacheMixin.java  LandPathNodeMakerMixin.java  MixinAbstractBlockState.java  MixinBlock.java  PathNodeNavigatorMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/raid/: PickupBannerAsLeaderGoalMixin.java  RaidMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/task/: CompositeTaskMixin.java  FindInteractionTargetTaskMixin.java  RunModeMixin.java  TaskMixin.java  WeightedListMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/chunk_random/: ServerWorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/cached_hashcode/: BlockNeighborGroupMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/tag/: SetTagMixin.java
src/main/resources/: lithium.mixins.json  pack.mcmeta
src/test/java/net/minecraft/util/shape/: TestCustomVoxelShapesCollisions.java
(+88 files in other folders)
