# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# ForgeGradle breaks when the daemon is used.
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.16.5
mcp_version=20201028-1.16.3
forge_version=36.0.13

# Mod Properties
mod_version=0.6.3
maven_group=me.jellysquid.mods
